12
Marion Rolland nació el 17 de octubre de 1982 en Saint-Martin-d'Hères (Francia), es una esquiadora que ha ganado 1 Campeonato del Mundo (1 Medalla en total) y tiene 2 podiums en la Copa del Mundo de Esquí Alpino.


== Resultados ==


=== Campeonatos Mundiales ===
2009 en Val d'Isère, Francia
Descenso: 5.ª
Super Gigante: 16.ª
Combinada: 18.ª
2011 en Garmisch-Partenkirchen, Alemania
Descenso: 20.ª
Super Gigante: 21.ª
2013 en Schladming, Austria
Descenso: 1.ª
Super Gigante: 22.ª


=== Copa del Mundo ===


==== Clasificación general Copa del Mundo ====
2004-2005: 85.ª
2006-2007: 125.ª
2007-2008: 84.ª
2008-2009: 49.ª
2009-2010: 30.ª
2010-2011: 32.ª
2011-2012: 23.ª
2012-2013: 27.ª
2014-2015: 87.ª


==== Clasificación por disciplinas (Top-10) ====
2009-2010:
Descenso: 9.ª
2011-2012:
Descenso: 6.ª


== Enlaces externos ==
Perfil de Marion Rolland en la página oficial de la FIS (en inglés)